<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elevate Estimator — Settings</title>
    <link rel="stylesheet" href="./settings.css" />
  </head>

  <body>
    <div class="app">
      <!-- Sidebar -->
      <aside class="sidebar" aria-label="Primary">
        <a class="brand" href="./dashboard.html" aria-label="Elevate Estimator home">
          <img
            class="brand-logo"
            src="../assets/elevate-estimator-logo-light.png"
            alt="Elevate Estimator"
          />
        </a>

        <nav class="side-nav">
          <div class="nav-group">
            <div class="nav-group-label">Overview</div>
            <a class="nav-item" href="./dashboard.html">
              <span class="nav-ico" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none">
                  <path
                    d="M4 10.5 12 4l8 6.5V20a1 1 0 0 1-1 1h-5v-6H10v6H5a1 1 0 0 1-1-1v-9.5Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              <span>Dashboard</span>
            </a>
          </div>

          <div class="nav-group">
            <div class="nav-group-label">Sales</div>
            <a class="nav-item" href="./quotes.html">
              <span class="nav-ico" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none">
                  <path
                    d="M7 3h8l4 4v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2Z"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                  <path d="M15 3v5h5" stroke="currentColor" stroke-width="2" />
                  <path
                    d="M8 12h8M8 16h8"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
              </span>
              <span>Quotes</span>
            </a>

            <a class="nav-item" href="./customers.html">
              <span class="nav-ico" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none">
                  <path
                    d="M16 11a4 4 0 1 0-8 0 4 4 0 0 0 8 0Z"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                  <path
                    d="M4 21a8 8 0 0 1 16 0"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
              </span>
              <span>Customers</span>
            </a>
          </div>

          <div class="nav-group">
            <div class="nav-group-label">Catalog</div>
            <a class="nav-item" href="./products.html">
              <span class="nav-ico" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none">
                  <path
                    d="M20 7 12 3 4 7v10l8 4 8-4V7Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                  <path d="M12 7v14" stroke="currentColor" stroke-width="2" opacity=".55" />
                  <path d="M4 7l8 4 8-4" stroke="currentColor" stroke-width="2" opacity=".55" />
                </svg>
              </span>
              <span>Products</span>
            </a>
          </div>

          <div class="nav-group">
            <div class="nav-group-label">Admin</div>
            <a class="nav-item active" href="./settings.html" aria-current="page">
              <span class="nav-ico" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none">
                  <path
                    d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                  <path
                    d="M19.4 15a7.7 7.7 0 0 0 .1-1 7.7 7.7 0 0 0-.1-1l2-1.5-2-3.5-2.4.6a7.8 7.8 0 0 0-1.7-1L13.8 3h-3.6L8.7 6.6a7.8 7.8 0 0 0-1.7 1L4.6 7l-2 3.5 2 1.5a7.7 7.7 0 0 0-.1 1 7.7 7.7 0 0 0 .1 1l-2 1.5 2 3.5 2.4-.6a7.8 7.8 0 0 0 1.7 1L10.2 21h3.6l1.5-3.6a7.8 7.8 0 0 0 1.7-1l2.4.6 2-3.5-2-1.5Z"
                    stroke="currentColor"
                    stroke-width="2"
                    opacity=".55"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              <span>Settings</span>
            </a>
          </div>
        </nav>

        <div class="sidebar-foot">
          <div class="workspace">
            <div class="workspace-label">Workspace</div>
            <div id="workspace-name" class="workspace-name">—</div>
          </div>

          <div class="userline">
            <div class="userline-dot" aria-hidden="true"></div>
            <div id="user-email" class="userline-email">…</div>
          </div>
        </div>
      </aside>

      <!-- Main -->
      <div class="main">
        <header class="topbar">
          <div class="topbar-left">
            <div class="page-title">
              <h1>Settings</h1>
              <div class="subtitle">Company profile, billing, and team access.</div>
            </div>
          </div>

          <div class="topbar-right">
            <button id="logout-btn" class="btn btn-quiet" type="button">Log out</button>
          </div>
        </header>

        <main class="content">
          <div id="error-box" class="alert" hidden></div>

          <div class="settings-grid">
            <!-- Left column -->
            <div class="settings-col">
              <!-- Company -->
              <section class="panel">
                <div class="section-head">
                  <div>
                    <h2>Company profile</h2>
                    <div class="muted small">
                      Used across quotes, emails, and team workspaces.
                    </div>
                  </div>

                  <div class="section-actions">
                    <button id="btn-save-company" class="btn btn-primary" type="button">
                      Save
                    </button>
                  </div>
                </div>

                <div class="logo-row">
                  <div class="logo-preview-wrap">
                    <img
                      id="company-logo"
                      class="logo-preview"
                      src="../assets/elevate-estimator-logo-light.png"
                      alt="Company logo"
                    />
                  </div>

                  <div class="logo-meta">
                    <div class="logo-title">Company logo</div>
                    <div class="muted small">
                      PNG recommended. We’ll use this on customer-facing pages.
                    </div>

                    <div class="logo-actions">
                      <input
                        id="logo-file"
                        class="file"
                        type="file"
                        accept="image/png"
                        hidden
                      />
                      <button id="btn-pick-logo" class="btn btn-secondary" type="button">
                        Choose PNG
                      </button>
                      <button id="btn-upload-logo" class="btn btn-quiet" type="button" disabled>
                        Upload
                      </button>
                    </div>

                    <div id="logo-msg" class="muted small"></div>
                  </div>
                </div>

                <div class="form-grid">
                  <label class="field">
                    <span>Company name</span>
                    <input id="company_name" type="text" placeholder="Elevate Roofing" />
                  </label>

                  <label class="field">
                    <span>Phone</span>
                    <input id="company_phone" type="tel" placeholder="(555) 555‑5555" />
                  </label>

                  <label class="field">
                    <span>Website</span>
                    <input id="company_website" type="url" placeholder="https://example.com" />
                  </label>

                  <label class="field">
                    <span>Default currency</span>
                    <select id="company_currency">
                      <option value="CAD">CAD</option>
                      <option value="USD">USD</option>
                    </select>
                  </label>
                </div>

                <label class="field" style="margin-top: 10px">
                  <span>Business address</span>
                  <textarea
                    id="company_address"
                    rows="3"
                    placeholder="Street, city, province/state, postal code"
                  ></textarea>
                </label>

                <div class="notice muted small" style="margin-top: 12px" id="company-perms-note" hidden>
                  Only owners/admins can edit company settings.
                </div>
              </section>

              <!-- Billing -->
              <section class="panel">
                <div class="section-head">
                  <div>
                    <h2>Billing</h2>
                    <div class="muted small">Plan, seats, and invoices.</div>
                  </div>

                  <div class="section-actions">
                    <button id="btn-manage-billing" class="btn btn-secondary" type="button">
                      Manage billing
                    </button>
                  </div>
                </div>

                <div class="kv-grid">
                  <div class="kv">
                    <div class="kv-label">Plan</div>
                    <div id="billing-plan" class="kv-value">—</div>
                  </div>
                  <div class="kv">
                    <div class="kv-label">Seats</div>
                    <div id="billing-seats" class="kv-value">—</div>
                  </div>
                </div>

                <label class="field" style="margin-top: 12px">
                  <span>Billing email</span>
                  <input id="billing_email" type="email" placeholder="billing@yourcompany.com" />
                </label>

                <div class="section-actions" style="justify-content: flex-end; margin-top: 10px">
                  <button id="btn-save-billing" class="btn btn-primary" type="button">
                    Save
                  </button>
                </div>

                <div class="notice muted small" id="billing-note" style="margin-top: 10px">
                  Stripe integration comes later — this is ready for it.
                </div>
              </section>
            </div>

            <!-- Right column -->
            <div class="settings-col">
              <!-- User profile -->
              <section class="panel">
                <div class="section-head">
                  <div>
                    <h2>Your profile</h2>
                    <div class="muted small">Used for internal tracking and audit logs.</div>
                  </div>

                  <div class="section-actions">
                    <button id="btn-save-profile" class="btn btn-primary" type="button">
                      Save
                    </button>
                  </div>
                </div>

                <div class="form-grid">
                  <label class="field">
                    <span>First name</span>
                    <input id="profile_first" type="text" placeholder="Jacob" />
                  </label>

                  <label class="field">
                    <span>Last name</span>
                    <input id="profile_last" type="text" placeholder="Docherty" />
                  </label>

                  <label class="field">
                    <span>Email</span>
                    <input id="profile_email" type="email" readonly />
                  </label>

                  <label class="field">
                    <span>Phone</span>
                    <input id="profile_phone" type="tel" placeholder="(555) 555‑5555" />
                  </label>
                </div>

                <div class="divider"></div>

                <div class="security-row">
                  <div>
                    <div class="security-title">Password</div>
                    <div class="muted small">Send yourself a reset email.</div>
                  </div>
                  <button id="btn-send-reset" class="btn btn-secondary" type="button">
                    Send reset email
                  </button>
                </div>

                <div id="profile-msg" class="muted small" style="margin-top: 10px"></div>
              </section>

              <!-- Team -->
              <section class="panel">
                <div class="section-head">
                  <div>
                    <h2>Team & access</h2>
                    <div class="muted small">
                      Add sales reps, control roles, and keep everyone in one workspace.
                    </div>
                  </div>

                  <div class="section-actions">
                    <button id="btn-invite" class="btn btn-primary" type="button">
                      Invite user
                    </button>
                  </div>
                </div>

                <div id="team-note" class="notice muted small" hidden>
                  Only owners/admins can manage team members.
                </div>

                <div id="team-loading" class="loading">Loading…</div>

                <div id="team-empty" class="empty" hidden>
                  <div class="empty-title">No team members found</div>
                  <div class="empty-sub">Invite your first sales rep.</div>
                </div>

                <div id="team-table-wrap" class="table-wrap" hidden>
                  <table class="table table-compact" aria-label="Team members table">
                    <thead>
                      <tr>
                        <th style="width: 240px">Member</th>
                        <th style="width: 220px">Email</th>
                        <th style="width: 160px">Role</th>
                        <th style="width: 160px">Added</th>
                      </tr>
                    </thead>
                    <tbody id="members-body"></tbody>
                  </table>
                </div>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Invite dialog -->
    <dialog id="invite-dialog" class="dialog">
      <form id="invite-form" class="dialog-form" method="dialog">
        <h2>Invite user</h2>
        <p class="muted small" style="margin: 0 0 10px">
          We’ll email them a secure link to set a password and join your workspace.
        </p>

        <label class="field">
          <span>Email</span>
          <input id="invite_email" type="email" required placeholder="rep@company.com" />
        </label>

        <label class="field">
          <span>Role</span>
          <select id="invite_role">
            <option value="sales">Sales</option>
            <option value="admin">Admin</option>
          </select>
        </label>

        <div class="dialog-actions">
          <button id="invite-cancel" class="btn btn-quiet" type="button">Cancel</button>
          <button id="invite-submit" class="btn btn-primary" type="submit">
            Send invite
          </button>
        </div>

        <div id="invite-msg" class="muted small"></div>
      </form>
    </dialog>

    <div id="toast" class="toast" hidden></div>

    <script type="module" src="./settings.js"></script>
  </body>
</html>
