<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elevate Estimator — Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css" />
  </head>

  <body>
    <header class="topbar">
      <div class="brand">
        <a class="brand-link" href="./dashboard.html" aria-label="Elevate Estimator">
          <img
            class="brand-logo"
            src="../assets/elevate-estimator-logo-light.png"
            alt="Elevate Estimator"
          />
        </a>

        <div class="brand-meta">
          <div id="workspace-name" class="workspace-name">Workspace</div>
          <div class="workspace-sub">
            <span class="dot" aria-hidden="true"></span>
            <span id="user-email" class="user-email">…</span>
          </div>
        </div>
      </div>

      <nav class="nav" aria-label="Primary">
        <button class="nav-link active" type="button" aria-current="page">Dashboard</button>
        <button id="nav-quotes" class="nav-link" type="button" data-soon="1">Quotes</button>
        <button id="nav-customers" class="nav-link" type="button" data-soon="1">Customers</button>
        <button id="nav-products" class="nav-link" type="button" data-soon="1">Products</button>
        <button id="nav-settings" class="nav-link" type="button" data-soon="1">Settings</button>
      </nav>

      <div class="actions">
        <button id="create-btn" class="btn primary" type="button">Create quote</button>
        <button id="logout-btn" class="btn ghost" type="button">Log out</button>
      </div>
    </header>

    <main class="page">
      <div id="error-box" class="alert error" hidden></div>

      <section class="board" aria-label="Growth command center">
        <!-- Top row: dominant metric + metric stack -->
        <section class="primary" aria-label="Open pipeline">
          <div class="primary-top">
            <div class="primary-left">
              <div class="eyebrow">Open pipeline</div>
              <div id="kpi-pipeline" class="primary-value">—</div>
              <div class="primary-sub">
                <span class="delta up" aria-hidden="true">—</span>
                <span class="muted">vs prior 30 days</span>
              </div>
            </div>

            <div class="primary-right">
              <button id="create-btn-hero" class="btn primary" type="button">Create quote</button>
              <button id="btn-view-all-recent" class="btn" type="button" data-soon="1">Search quotes</button>
            </div>
          </div>

          <div class="immersive-chart" aria-hidden="true">
            <svg class="spark" viewBox="0 0 900 220" preserveAspectRatio="none">
              <path class="spark-grid" d="M0 40 H900 M0 90 H900 M0 140 H900 M0 190 H900" />
              <path class="spark-line" d="M0 165 C 90 120, 160 150, 240 110 S 400 165, 520 120 S 690 140, 760 95 S 840 150, 900 120" />
              <path class="spark-fill" d="M0 165 C 90 120, 160 150, 240 110 S 400 165, 520 120 S 690 140, 760 95 S 840 150, 900 120 L 900 220 L 0 220 Z" />
            </svg>
          </div>
        </section>

        <aside class="stack" aria-label="Key metrics">
          <div class="stack-row">
            <div class="stack-label">Accepted</div>
            <div id="kpi-accepted" class="stack-value">—</div>
            <div class="stack-note muted">Booked</div>
          </div>

          <div class="stack-row">
            <div class="stack-label">Sent</div>
            <div id="kpi-sent" class="stack-value">—</div>
            <div class="stack-note muted">Out for signature</div>
          </div>

          <div class="stack-row">
            <div class="stack-label">Draft</div>
            <div id="kpi-draft" class="stack-value">—</div>
            <div class="stack-note muted">In progress</div>
          </div>

          <div class="stack-row">
            <div class="stack-label">Close rate</div>
            <div id="kpi-close" class="stack-value">—</div>
            <div class="stack-note muted">Accepted / total</div>
          </div>
        </aside>

        <!-- Bottom row: recent + controls/team -->
        <section class="recent" aria-label="Recent quotes">
          <div class="block-head">
            <h2>Recent quotes</h2>
            <div class="head-actions">
              <button id="btn-all-quotes" class="text-link" type="button" data-soon="1">View all</button>
            </div>
          </div>

          <div id="recent-loading" class="muted small">Loading…</div>

          <div id="recent-empty" class="empty" hidden>
            <div class="empty-title">No quotes yet</div>
            <div class="empty-sub">Create your first quote to start building pipeline.</div>
          </div>

          <div class="recent-table" role="table" aria-label="Recent quotes table">
            <div class="recent-row head" role="row">
              <div class="cell">Quote</div>
              <div class="cell">Customer</div>
              <div class="cell">Status</div>
              <div class="cell right">Amount</div>
              <div class="cell right">Created</div>
            </div>

            <div id="recent-list" class="recent-body" role="rowgroup"></div>
          </div>
        </section>

        <aside class="rail" aria-label="Controls">
          <div class="rail-block">
            <div class="block-head tight">
              <h2>Controls</h2>
            </div>

            <div class="rail-actions">
              <button id="qa-create" class="btn primary" type="button">Create quote</button>
              <button id="qa-quotes" class="btn" type="button" data-soon="1">Quotes</button>
              <button id="qa-customers" class="btn" type="button" data-soon="1">Customers</button>
              <button id="qa-products" class="btn" type="button" data-soon="1">Products</button>
              <button id="qa-settings" class="btn" type="button" data-soon="1">Settings</button>
            </div>

            <div class="muted small rail-note">
              This area will become real navigation + workflows once pages exist.
            </div>
          </div>

          <div class="rail-block">
            <div class="block-head tight">
              <h2>Team</h2>
              <span class="muted small">Placeholder</span>
            </div>

            <div class="team-list">
              <div class="team-row">
                <div class="avatar">JD</div>
                <div class="team-meta">
                  <div class="team-name">Jacob Docherty</div>
                  <div class="muted small">Sent: — • Accepted: —</div>
                </div>
                <div class="team-kpi">—</div>
              </div>

              <div class="team-row">
                <div class="avatar muted">SR</div>
                <div class="team-meta">
                  <div class="team-name muted">Sales rep</div>
                  <div class="muted small">Sent: — • Accepted: —</div>
                </div>
                <div class="team-kpi muted">—</div>
              </div>
            </div>
          </div>
        </aside>
      </section>
    </main>

    <!-- Create Quote Dialog -->
    <dialog id="create-dialog" class="dialog">
      <form id="create-form" class="dialog-form" method="dialog">
        <h2>Create quote</h2>
        <p class="muted small" style="margin: 0 0 10px">
          Creates a draft shell. Add items, scope, and send for signature on the next screen.
        </p>

        <label class="field">
          <span>Customer name</span>
          <input id="customer_name" type="text" required placeholder="John Smith" />
        </label>

        <label class="field">
          <span>Customer email (optional)</span>
          <input id="customer_email" type="email" placeholder="john@email.com" />
        </label>

        <div class="dialog-actions">
          <button id="create-cancel" class="btn ghost" type="button">Cancel</button>
          <button id="create-submit" class="btn primary" type="submit">Create & open</button>
        </div>

        <div id="create-msg" class="muted small"></div>
      </form>
    </dialog>

    <div id="toast" class="toast" hidden></div>

    <script type="module" src="./dashboard.js"></script>
  </body>
</html>
